[ColorEffects:Disabled]
Color=23,23,23
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=64,69,82
BackgroundNormal=30,34,51
DecorationFocus=10,112,78
DecorationHover=12,130,90
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=41,189,13
ForegroundNeutral=255,106,0
ForegroundNormal=33,255,180
ForegroundPositive=113,247,159
ForegroundVisited=77,0,250

[Colors:Selection]
BackgroundAlternate=0,109,12
BackgroundNormal=0,144,20
DecorationFocus=66,14,210
DecorationHover=66,14,210
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=253,188,75
ForegroundNegative=41,189,13
ForegroundNeutral=255,106,0
ForegroundNormal=254,254,254
ForegroundPositive=113,247,159
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=22,25,37
BackgroundNormal=53,57,69
DecorationFocus=0,109,12
DecorationHover=0,144,20
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=41,189,13
ForegroundNeutral=255,106,0
ForegroundNormal=211,218,227
ForegroundPositive=113,247,159
ForegroundVisited=77,0,250

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=22,25,37
DecorationFocus=0,109,12
DecorationHover=0,144,20
ForegroundActive=0,193,228
ForegroundInactive=102,106,115
ForegroundLink=69,149,255
ForegroundNegative=41,189,13
ForegroundNeutral=255,106,0
ForegroundNormal=2,189,136
ForegroundPositive=113,247,159
ForegroundVisited=124,183,255

[Colors:Window]
BackgroundAlternate=22,25,37
BackgroundNormal=24,27,40
DecorationFocus=0,109,12
DecorationHover=0,144,20
ForegroundActive=61,174,233
ForegroundInactive=102,106,115
ForegroundLink=0,168,255
ForegroundNegative=41,189,13
ForegroundNeutral=255,106,0
ForegroundNormal=0,199,144
ForegroundPositive=113,247,159
ForegroundVisited=179,13,191

[General]
ColorScheme=EmeraldDark
Name=EmeraldDark
shadeSortColumn=true

[KDE]
contrast=0

[WM]
activeBackground=12,14,20
activeBlend=22,25,37
activeForeground=211,218,227
inactiveBackground=22,25,37
inactiveBlend=22,25,37
inactiveForeground=102,106,115
